<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evolution and stuff.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  .container {
  position: relative;
  height: 14rem;
}

.jumbotron {
  position: absolute;
  top: 200%;
  transform: translateY(-50%);
}
    body::before {
      background: url(/images/greet_background.jpg) no-repeat center center fixed;
      content: '';
      z-index: -1;
      width: 100%;
      height: 100%;
      position:absolute; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
    }
  </style>
</head>
<body>

<div class="background-image"></div>


  
<div class="container" style = "align-items: center; ">
  <div class="jumbotron text-center"> 
    <h1><b>Welcome to EvolutionAndStuff</b></h1>
    <p><b>
      This application simulates cellular behaviour on a timeline, viusalizing it with the use of Voronoi graphs, and other statisctical charts.
    </b></p>
    <p><b>
      To start, press the button down below! Have fun and learn!
    </b></p>
    <button type="button" class="btn btn-primary btn-lg" onclick="location.href='/index'">Start simulating!</button>
  </div>

</div>

</body>
</html>

